# org.anc.lapps.serialization

./: .gitignore  .travis.yml  README.md  dependencies.html  dependency-info.html  dependency-management.html  deploy.sh  deprecated-list.html  distribution-management.html  help-doc.html  index-all.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  overview-frame.html  overview-summary.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  settings.xml  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  packages  serialized-form.html
apidocs/org/lappsgrid/serialization/: LappsIOException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/lappsgrid/serialization/class-use/: LappsIOException.html
groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
groovydoc/org/lappsgrid/serialization/: Data.html  DataContainer.html  Error.html  LappsIOException.html  LifException.html  SerializationException.html  Serializer.html  Utils.html  package-frame.html  package-summary.html
groovydoc/org/lappsgrid/serialization/aas/: Authorization.html  License.html  LoginRequest.html  Token.html  package-frame.html  package-summary.html
groovydoc/org/lappsgrid/serialization/datasource/: GetRequest.html  ListRequest.Offsets.html  ListRequest.html  SizeRequest.html  package-frame.html  package-summary.html
groovydoc/org/lappsgrid/serialization/lif/: Annotation.html  Container.ContextType.html  Container.html  Contains.html  Content.html  Dependency.html  DependsOn.html  ValueObject.html  View.html  package-frame.html  package-summary.html
groovydoc/org/lappsgrid/serialization/response/: ListResponse.html  SizeResponse.html  package-frame.html  package-summary.html
groovydoc/org/lappsgrid/serialization/service/: ExecuteRequest.html  package-frame.html  package-summary.html
org/lappsgrid/serialization/: Data.html  DataContainer.html  LappsIOException.html  Serializer.html  Utils.html  package-frame.html  package-summary.html
org/lappsgrid/serialization/aas/: Authorization.html  License.html  LoginRequest.html  Token.html  package-frame.html
org/lappsgrid/serialization/datasource/: GetRequest.html  SizeRequest.html  package-frame.html
org/lappsgrid/serialization/lif/: Annotation.html  Container.ContextType.html  Container.html  Contains.html  Content.html  ValueObject.html  View.html  package-frame.html  package-summary.html
org/lappsgrid/serialization/response/: ListResponse.html  SizeResponse.html  package-frame.html  package-summary.html
org/lappsgrid/serialization/service/: ExecuteRequest.html  package-frame.html  package-summary.html
src/main/groovy/org/lappsgrid/serialization/: Data.groovy  DataContainer.groovy  Error.groovy  LappsIOException.groovy  LifException.groovy  SerializationException.groovy  Serializer.groovy  Utils.groovy
src/main/groovy/org/lappsgrid/serialization/aas/: Authorization.groovy  package-info.java
src/main/groovy/org/lappsgrid/serialization/lif/: Annotation.groovy  Container.groovy  Contains.groovy  Content.groovy  Dependency.groovy  DependsOn.groovy  ValueObject.groovy  View.groovy
src/site/: site.xml
src/test/groovy/org/lappsgrid/serialization/: AnnotationTests.groovy  ContainerTest.groovy  ContainsTests.groovy  ContextTests.groovy  DataTests.groovy  SerializerTest.groovy  UtilsTests.groovy  ValidationTests.groovy  ViewTests.groovy
src/test/resources/: inception.json  lappsdoc
(+2 files in other folders)
