<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright 2017 The Language Application Grid
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.lappsgrid.maven</groupId>
        <artifactId>groovy-parent-pom</artifactId>
        <version>1.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lappsgrid</groupId>
    <artifactId>serialization</artifactId>
    <version>2.7.0</version>
    <name>LAPPS Exchange Data Structures (LEDS)</name>
    <description>Data structures to serialize to/from JSON-LD.</description>
    <url>https://github.com/lapps/org.lappsgrid.serialization</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/lapps/org.lappsgrid.serialization</url>
        <connection>scm:git:https://github.com/lapps/org.lappsgrid.serialization.git</connection>
        <developerConnection>scm:git:https://github.com/lapps/org.lappsgrid.serialization.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/lapps/org.lappsgrid.serialization/issues</url>
        <system>GitHub issues</system>
    </issueManagement>
    <ciManagement>
        <url>https://travis-ci.org/lapps/org.lappsgrid.serialization</url>
        <system>travis</system>
    </ciManagement>
    <properties>
        <lapps.discriminator.version>2.3.3</lapps.discriminator.version>
        <groovy.version>2.5.3</groovy.version>
        <ivy.version>2.4.0</ivy.version>
        <json.validator.version>1.1.2</json.validator.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>discriminator</artifactId>
            <version>${lapps.discriminator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.anc.json</groupId>
            <artifactId>validator</artifactId>
            <version>${json.validator.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>com.bluetrainsoftware.maven</groupId>
                <artifactId>groovydoc-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <destinationDirectory>${project.reporting.outputDirectory}/groovydoc</destinationDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
        </plugins>
    </reporting>
</project>